launch_status failed=0 1670120824000000000
launch_status broken=0 1670120824000000000
launch_status passed=18 1670120824000000000
launch_status skipped=0 1670120824000000000
launch_status unknown=0 1670120824000000000
launch_time duration=81793 1670120824000000000
launch_time min_duration=261 1670120824000000000
launch_time max_duration=17550 1670120824000000000
launch_time sum_duration=64496 1670120824000000000
launch_problems teste_executado_com_sucesso=18 1670120824000000000
launch_retries retries=1 1670120824000000000
launch_retries run=18 1670120824000000000
